<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="icon" type="image/png" width="32px" height="32px" href="docu_ressources/logo_KOJI.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/historique.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koji-Japon</title>
</head>
<body>
  <div id="header"></div> <!-- Le header sera injecté ici -->

  <main>
    <div class="titre-container">
      <h1>NOTRE HISTOIRE</h1>
      <div class="gif-container">
        <img src="docu_ressources/anim_bol/anim_bol.gif" alt="" class="background-gif">
      </div>
    </div>

    <div class="description-container">
      <div class="description-text">
        <p>Koji Fukushima, ancien cycliste professionnel, voyage partout en France, et même en Europe, depuis maintenant une dizaine d’année pour vendre de nombreux trésors importés du Japon.</p>
        <p>Chaque week-end, son stand itinérant s’installe dans des lieux variés, des brocantes parisiennes aux conventions Manga & Anime, en passant par des marchés spécialisés et événements culturels dans des tiers-lieux. Son objectif ? Vous offrir une expérience unique à travers une sélection d’objets authentiques et chargés d’histoire.</p>
        <p>Koji et son équipe tiennent des espaces de vente itinérants, se déplaçant chaque semaine pour proposer des stands uniques et originaux, avec une sélection toujours renouvelée. Chaque événement est l’occasion de découvrir de nouvelles pièces, parfois rares et introuvables ailleurs. Que vous soyez amateur d’artisanat, collectionneur ou simplement curieux de la culture japonaise, le stand de Koji est une invitation au voyage.</p>
        <p>Venez échanger, découvrir et peut-être trouver la pièce qui vous transportera directement au Japon !</p>
      </div>
      <div class="img-description">
        <img id="daruma" src="docu_ressources/illu/6.png" alt="">
      </div>
    </div>

    <div class="type-evenement">
      <section class="evenement">
        <div class="evenement-titre">
          <h1 class="jap-titre">イベント</h1>
          <h1 class="fr-titre">Evenements</h1>
        </div>
        <div class="evenement-content">
          <div class="evenement-diapo">
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/evenement/HallesPoissons06.2024.jpg" alt="">
              <div class="slide-description">Halles aux Poissons, Le Havre 06.2024</div>
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/evenement/PopUp12.2024.JPG" alt="">
              <div class="slide-description">Pop Up rue Froissart, Paris 12.2024</div>
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/evenement/PopUp122024.JPG" alt="">
              <div class="slide-description">Pop Up rue Froissart, Paris 12.2024</div>
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/evenement/Recyclerie06.2024.jpeg" alt="">
              <div class="slide-description">La Recyclerie, Paris 06.2024</div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          </div>
          <div class="evenement-description">
            <p>En partenariat avec des tiers-lieux emblématiques tels que La Recyclerie à Paris, La Cité Fertile à Pantin ou encore La Halle aux Poissons du Havre, nous avons le plaisir de vous proposer des espaces de vente éphémères d’exception, parfois déployés sur plusieurs centaines de mètres carrés.</p>
            <p>Ces événements sont l’occasion de découvrir une vaste sélection d’objets vintage importés directement du Japon, dans une ambiance conviviale et immersive. Chaque stand est pensé comme une véritable invitation au voyage, où chaque objet raconte une histoire et témoigne du savoir-faire artisanal japonais.</p>
            <p>Nos grands stands regorgent de pièces uniques soigneusement chinées au Japon :</p>
            <ul>
              <li>Céramiques et porcelaines anciennes</li>
              <li>Kimonos, haoris et textiles traditionnels</li>
              <li>Poupées Kokeshi et figurines artisanales</li>
              <li>Objets de décoration vintage et curiosités nipponnes</li>
              <li>Vaisselle, boîtes laquées et objets du quotidien</li>
            </ul>
            <p>Chaque pièce est sélectionnée avec soin pour vous offrir un large éventail de l’artisanat et de la culture japonaise, dans une démarche de seconde vie et de consommation responsable.</p>
          </div>
        </div>
      </section>

      <section class="convention">
        <div class="evenement-titre">
          <h1 class="jap-titre">コンベンション</h1>
          <h1 class="fr-titre">Conventions</h1>
        </div>
        <div class="evenement-content">
          <div class="evenement-diapo">

            <div class="img-slide fade  video">
              <video autoplay muted loop playsinline class="portrait">
                <source src="docu_ressources/img-evenement/convention/MarsJapExpo(3).mp4" type="video/mp4">
              </video>

              <div class="slide-description">Japan Expo, Marseille Février 2025</div>
            </div>
            <div class="img-slide fade video">
              <video autoplay muted loop preload="auto" class="landscape">
                <source src="docu_ressources/img-evenement/convention/jpp.mp4" type="video/mp4">
              </video>
              <div class="slide-description">Japan Expo, Marseille Février 2025</div>
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/convention/JapExpoMars(3).jpg" alt="">
              <div class="slide-description">Japan Expo, Marseille Février 2025</div>
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/convention/JapExpoMars(5).jpg" alt="">
              <div class="slide-description">Japan Expo, Marseille Février 2025</div>
            </div>
            <div class="img-slide fade">
              <img src="docu_ressources/img-evenement/convention/Lille_Geek_days_Mai_2024.jpg" alt="">
              <div class="slide-description">Geek Days, Lille Juin 2024</div>
            </div>
            <div class="img-slide fade">
              <img src="docu_ressources/img-evenement/convention/Lille(2).jpg" alt="">
              <div class="slide-description">Geek Days, Lille Juin 2024</div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          </div>
          <div class="evenement-description">
            <p>Quoi de mieux qu’installer notre petit village japonais dans les conventions manga/anime à travers toute la France et l’Europe ? De Bordeaux à Paris, en passant par Dusseldörf et Marseille, retrouvez le stand de Koji-Japon dans les conventions Manga les plus proches de chez vous !</p>
            <p>Plongez dans un univers où tradition et passion se rencontrent pour offrir une expérience unique aux amateurs de culture japonaise.</p>
            <p>Nos produits authentiques et vintages trouvent naturellement leur place dans ces événements dédiés aux passionnés de pop culture. Que vous soyez à la recherche d’objets rares, d’accessoires artisanaux ou de souvenirs nostalgiques, notre sélection minutieuse saura ravir aussi bien les collectionneurs que les curieux. Chaque article raconte une histoire, inspirée des trésors du Japon d’hier et d’aujourd’hui.</p>
            <p>Que vous soyez un enfant émerveillé par vos premiers pas dans cet univers ou un adulte en quête de pièces uniques, Koji-Japon a de quoi satisfaire toutes les générations.</p>
            <p>Venez découvrir notre stand, échanger avec notre équipe et repartir avec un bout du Japon dans vos bagages.</p>
            <p>On se donne rendez-vous dans la prochaine convention ?</p>
          </div>
        </div>
      </section>

      <section class="brocante">
        <div class="evenement-titre">
          <h1 class="jap-titre">フリーマーケット</h1>
          <h1 class="fr-titre">Brocantes</h1>
        </div>
        <div class="evenement-content">
          <div class="evenement-diapo">
            
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/brocante/BrocAbesses11.2024.JPG" alt="">
              <div class="slide-description">Brocante rue des Abesses Paris, Nov. 2024</div>
            </div>
            
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/brocante/BrocCharonne05.2024.JPG" alt="">
              <div class="slide-description">Brocante rue de Charonne, Mai 2024</div>
            </div>

            

            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/brocante/Broc_charonnne(4).jpg" alt="">
              <div class="slide-description">Brocante rue de Charonne, Mai 2024</div>
            </div>

            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/brocante/Broc_Charonne(2).jpg" alt="">
              <div class="slide-description">Brocante rue de Charonne, Mai 2024</div>
            </div>
            
            <div class="img-slide fade  video">
              <video autoplay muted loop playsinline class="portrait">
                <source src="docu_ressources/img-evenement/brocante/FoireVinyl.mp4" type="video/mp4">
              </video>
              <div class="slide-description">Foire aux Vinyles, Paris Oct. 2024</div>
            
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/brocante/FoirVinyle(1).jpg" alt="">
              <div class="slide-description">Foire aux Vinyles, Paris Oct. 2024</div>
            </div>
            <div class="img-slide fade">
              <img class="portrait" src="docu_ressources/img-evenement/brocante/FoirVinyle(2).jpg" alt="">
              <div class="slide-description">Foire aux Vinyles, Paris Oct. 2024
                </div>
            </div>




            <!-- Next and previous buttons -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          </div>
          <div class="evenement-description">
            <p>Terrain de jeu d’origine de Koji et de son équipe, il est possible de les retrouver sur des brocantes et vides-greniers en extérieur durant certains week-end de l’année.Nous installons nos antiquités et produits vintage japonais le long des boulevards le temps d'un week-end, et ce partoue en France, notamment en Normandie, Baie de Saume ou encore en région parisienne.</p>
            <p>Quoi de mieux que de retrouver l’ambiance d’un petit marché japonais au détour d’une brocante ou d’un marché en plein air ? Les week-ends, Koji-Japon installe son stand au cœur de ces événements, apportant une touche d’authenticité nippone aux chineurs et aux amoureux de belles trouvailles.</p>
            <p>Venez flâner, échanger et découvrir un univers riche en histoire et en tradition. Restez à l’affût, Koji-Japon pourrait bien être au prochain marché près de chez vous !</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <div id="footer"></div>

  <script src="js/nav.js?v=1.0.1"></script>
  <script src="js/diapo.js?v=1.0.1"></script>
  <script src="js/footer.js?v=1.0.1"></script>
  <script src="js/anim_section.js?v=1.0.1"></script>
  <script src="js/anim_main.js?v=1.0.1"></script>
</body>
</html>
